<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Adventure Game</title>
</head>

<body>
    <main id="gameContainer" role="main">
        <h1 id="gameTitle">Your Fave Travel Adventure Game!</h1>
        <div id="optionsContainer" role="region" aria-live="polite" tabindex="0" aria-labelledby="gameTitle">
            <p id="instructions">Use the buttons to choose your adventure. You can also use the Tab key to navigate between choices, and press Enter to select.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>

